[li3_bot]
host = irc.freenode.net
port = 6667
nick = li3bot
; Separate multiple channels with comma.
channels = #li3-bot
;channels = #li3,#li3-core

; [feeds]
; lithium = http://example.org/timeline.rss
