<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Union of RAD – Blog {block:PostSummary}– {PostSummary}{/block:PostSummary}</title>

		<meta name="description" content="{MetaDescription}"/>
		<link rel="shortcut icon" href="http://static.tumblr.com/7gfvy5v/3cul4jlak/site.ico"/>
  		<link rel="alternate" type="application/rss+xml" name="RSS" href="{RSS}"/>
		<style type="text/css">
/* Reset
-------------------------------------------------------------- */
img { border: none; }

/* Main layout elements
-------------------------------------------------------------- */
html, body, .container {
    height: 100%; /* needed for sticky footer */
}
html {
    overflow-y: scroll;
}
body {
    font-size: 75%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    background: #fff;
}
body * {
    outline: 0;
}
body > .container {
    width: 950px;
    margin: 0 auto;
    min-height: 100%; /* needed for sticky footer */
}

/* HYPERlinks
-------------------------------------------------------------- */
a {
    color: #222;
    text-decoration: none;
}
a:hover {
    color: #000;
}
#content .body a:hover {
    text-decoration: underline;
}
#footer a {
    color: #a6a6a6;
}
#footer a, p a {
    border-bottom: 1px dotted;
}


/* Misc styling of (inline) elements
-------------------------------------------------------------- */
p               { margin-bottom: .5em; }
em              {font-style: italic; }
strong          {font-weight: bold; }
abbr,acronym    { border-bottom: 1px dotted #111; }


/* Headings
-------------------------------------------------------------- */
h1              { font-size: 3em; line-height: 1; }
h2              { font-size: 1.6em; margin-bottom: .5em; }
h3, caption     { font-size: 1.2em; line-height: 1; margin-bottom: 1em; }
h4              { font-size: 1em; line-height: 1; margin-bottom: 0.5em; }
h1, #content h2, #content h3, #content h4, caption { text-transform: uppercase; }

/* Lists
-------------------------------------------------------------- */
dl    { margin-bottom: 1em; }
dt    { margin-top: 0.5em; font-weight: bold; }
dd    { font-style: italic; }
ol    { margin: 0.5em 0 1em 20px; }
ol li { margin-bottom: 0.5em; }

/* Code and literal values in text
-------------------------------------------------------------- */
pre > code         { display: block; }
code, pre, .fixed  { font: 95% Monaco, Courier, monospace; }
code               { padding: .2em .25em; border: 1px solid #f0f0f0; background: #fafafa; }
pre                { padding-bottom: 0.5em; }


/* Content
-------------------------------------------------------------- */
#content {
    float: left;
    width: 710px;
    margin: 0 10px 0 0;
    padding-bottom: 50px; /* same height as footer */
}
#content.view {
    padding-bottom: 0;
}

/* Context
-------------------------------------------------------------- */
#context {
    float: left;
    width: 230px;
    margin: 0;
	color: #a6a6a6;
}

/* Header
-------------------------------------------------------------- */
#header #site-title {
    font-size: 2em;
    letter-spacing: .03em;
}
#header {
	margin-top: 3em;
    margin-bottom: 4em;
}

/* Footer
-------------------------------------------------------------- */
#footer {
    color: #a6a6a6;
    position: relative;
    margin: -50px auto 0 auto;  /* top is negative value of footer height */
    clear: both;
    height: 50px;
    width: 950px;  /* same as container */
}
#footer .copyright, #footer .about {
    display: inline;
}

/* Posts
-------------------------------------------------------------- */
.post h3 {
margin-top:0;

}
.post {
    max-width: 600px;
}
.post + .post {
    padding-top: 2em;
}
.post h3:first-of-type, .post h2:first-of-type {
    margin-bottom: 1em;
}
.post h2:first-of-type {
    margin-top: -.2em;
}
.post .meta {
	font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 0;
}
.view .post {
    width: auto;
}
.post .media:not(:empty) {
    float: left;
    width: 300px;
    margin: 0 40px 1em 0;
}
.view .post .media:not(:empty),
.view .page .media:not(:empty) {
    float: left;
    width: 300px;
    margin: 0 40px 1em 0;
}
.post .body:after,
.page .body:after {
    content: "";
    clear: both;
    display: block;
}

/* Paging
-------------------------------------------------------------- */
.nav.paging {
	float:left;
	width: 100%;
	font-size: 2em;
	margin-bottom: 3em;
}

		</style>

		<!-- Google Analytics Tracker -->
		<script type="text/javascript">
		</script
  	</head>
	<body>
		<div class="container">
			<div id="header">
				<h1 id="site-title">
					<a href="/">
						Union of RAD
					</a>
				</h1>
			</div>

		<div id="content" class="posts index">
		{block:Posts}
		<div class="post item">
			<div class="meta">
				<div class="date">{block:Date}{DayOfMonth}{DayOfMonthSuffix} {Month} {Year} &ndash; {24Hour}:{Minutes} UTC{/block:Date}</div>
			</div>

			{block:Text}
				<h3>{block:Title}<a href="{Permalink}">{Title}</a>{/block:Title}</h3>
				<div id="text">{body}</div>
			{/block:Text}

			{block:Photo}
				<div style="height:5px;"></div>
				{LinkOpenTag}<img src="{PhotoURL-500}" border="0" alt="{PhotoAlt}">{LinkCloseTag}
				<br>
				<div id="text">{block:Caption}{Caption}{/block:Caption}</div>
			{/block:Photo}

			{block:Photoset}
				<div style="height:5px;"></div>
				{Photoset-500}
				<div id="text">{block:Caption}{Caption}{/block:Caption}</div>
			{/block:Photoset}

			{block:Quote}
				<h3><a href="{Permalink}">"{Quote}"</a></h3>
				<br>
				{block:Source}<div id="text" style="padding-left: 10px;">-{Source}</div>{/block:Source}
			{/block:Quote}

			{block:Link}
				<h3><a href="{URL}" {Target}>{Name}</a></h3>
				{block:Description}{Description}{/block:Description}
			{/block:Link}

			 {block:Chat}
				{block:Title}<h3>{Title}</h3>{/block:Title}
					<ul>
						{block:Lines}
							<li>
								{block:Label}{Label}{/block:Label}
								{Line}
							</li>
						{/block:Lines}
					</ul>
			{/block:Chat}

			{block:Audio}
				<div style="height:5px;"></div>
				{block:AlbumArt}<img src="{AlbumArtURL}" style="width:50px;height:50px;float:left;padding-right:10px;padding-bottom:10px;">{/block:AlbumArt}{AudioPlayerGrey}
				<div id="text">{Caption}</div>
				[{FormattedPlayCount} plays] {block:ExternalAudio}<a href="{ExternalAudioURL}">[download]</a>{/block:ExternalAudio}
			{/block:Audio}

			{block:Video}
				<div style="height:5px;"></div>
				{Video-500}
				<div id="text">{Caption}</div>
			{/block:Video}

			{block:Answer}
				<h2>{Asker} asked: <span style="text-transform:none;">{Question}</span></h2>
				<div id="text">{Answer}</div>
				{block:AskEnabled}<a href="/ask">[ask]</a>{/block:AskEnabled}
			{/block:Answer}

				<br />
				<!-- <a href="{Permalink}">Permalink</a> -->

				<a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a>

			</div>
		{/block:Posts}
			<script type="text/javascript">
				var disqus_url = "{Permalink}";
				var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";
			</script>
		</div>

		<div id="context">
			This is the blog of Union of RAD where we mainly talk about 
			<a href="http://li3.me">Lithium</a>.
		</div>

		<div class="nav paging">
			{block:PreviousPage}
                ← <a href="{PreviousPage}">previous</a>
            {/block:PreviousPage}
			{block:NextPage}
                <a href="{NextPage}">next</a> →
            {/block:NextPage}
		</div>

		{block:PermalinkPage}
          {block:PostNotes}
            {PostNotes}
          {/block:PostNotes}
        {/block:PermalinkPage}

		</div>
		<div id="footer">
			<div class="copyright">
				Pretty much everythin © 2014 and beyond the Union of RAD. All rights reserved.</div>	
			<div class="about">
				<a href="http://li3.me/">Main Site</a>.
			</div>
			Powered by <a href="http://www.tumblr.com">Tumblr</a> / <a href="{RSS}">RSS</a>
		</div>
	</body>
</html>


